PORT=3000
MONGODB_URI=mongodb+srv://cluster0.q3kcw.mongodb.net
#MONGODB_URI=mongodb://localhost:27017
DB_NAME=south_loja
DB_USER=araujo
DB_PASS=WrOYy3W8LDQ1Svh6
URL_LOCAL=http://localhost:3000
URL_PROD=https://desafio-node-south.herokuapp.com
APP_SECRET=desafio_node_south